sudo: false
language: cpp
compiler:
  - gcc
addons:
  apt:
    sources:
    - sourceline: 'deb http://files.freeswitch.org/repo/deb/freeswitch-1.6/ jessie main'
    # - sourceline: 'deb http://ftp.de.debian.org/debian stretch main'
    packages:
    - freeswitch
    - libfreeswitch1
    - libodbc1
    - libfreeswitch-dev
    - librdkafka-dev 

install:
- "[ $CXX = g++ ] && export CXX=g++-6 || true"
- "[ $CXX = clang++ ] && export CXX=clang++-3.8 || true"
script:
  - make